<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="">
    <title>Questionnaire Briefing</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        padding: 2em;
        color: #666;
        background-color: #f5f2f0;
        line-height: 1.5;
        font-family: Helvetica,Arial,sans-serif;
      }
      .q-briefing{
        width: 50%;
        background-color: #eee;
        margin: 0 auto;
        box-shadow: 0 2px 10px #ccc;
      }
      .section-header{
        padding: 1em;
        margin: 0;
        color: #fff;
        background-color: #ff7062;
        text-align: center;
      }
      .my-info{
        padding: 1em;
        color: #fff;
        background-color: #ff7062;
      }
      ul{
        list-style: none;
        padding: 0 .5em;
      }
      ul li{
        border-bottom: 1px solid #ccc;
        padding: 1em 0;
      }
      ul li:last-child{
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <section class="q-briefing">
      <header class="section-header">
        <h1>Questionnaire Briefing</h1>
      </header>
          <ul>
            <li>General Information(Name of the company | contact person | Address | Telefon | Email)</li>
            <li>What are the goals of the project?</li>
            <li>What tasks should fulfill your website?</li>
            <li>Who is the target group? Interests, needs, skills, age, school education? Language?</li>
            <li>What is the content of the site?</li>
            <li>What features should have the site?</li>
            <li>Is there a coporate design / coporate identity or design guidelines?</li>
            <li>Are there any previous multi-media productions? Well, were you satisfied with that?</li>
            <li>Are there (positive or negative) role models for production?</li>
            <li>Is there a firm advertising agency?</li>
            <li>What is the promotion for the website?</li>
            <li>What is the unique feature - in the marketing language "unique selling proposition" (USP)? (What makes the client different from its competitors?)</li>
            <li>What are the contents (text, images, etc.)? Is the quality sufficient and does the client have the rights to the materials?</li>
            <li>Is there already a domain?</li>
            <li>What are the technical conditions? Is there already a server on which the site should be loaded? Should a database be accessed?</li>
            <li>What is the time frame? When should the site be online?</li>
            <li>How should the site be maintained and updated? What contents are affected and to which extent?</li>
          </ul>

          <p class="my-info">
            Try to the following Informations:
          </p>
          <ul>
            <li>How does look like the web appearance of the main competitors? Do they have functions that go beyond what your potential client proposes? What is good, what bad?</li>
            <li>How does the company stand in the market? Is it a small challenger or market leader?</li>
            <li>How does the company represent to the outside?</li>
            <li>What is the meaning of the web for the company? A florist, for example, will attach a very different importance to the Web than an IT company?</li>
          </ul>


    </section>

  </body>
</html>
